TELEGRAM_BOT_TOKEN=8629426971:AAGTzFaw9TqcF4V2PWY9dKCcX9tUIELzuM4
TELEGRAM_CHAT_ID=6741237663,-1003821536889

KIS_APP_KEY=PSHHXmM39FJCPGnrQ7ix16AfQfe8PuYkfGnn
KIS_APP_SECRET=wU2t0IetJ4AKJvrnM2XDmchm1drykPdATUCGXJq+JZmSaxDSTR1R86N0h6PL89lksiq0t3C3vZX+9+Xpbij1F6oe0hovltKsXd8v5g/dB0MJsDHNXa5z+YTNFs3BbLy+AKutsVoojS/hcNZICUsUFth+IcE7svnyI+qiyC87n+JFX8qDU14=


# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=postgresql://postgres.wycrexafyancaygkxdib:dmsry86FA12%23%24@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.wycrexafyancaygkxdib:dmsry86FA12%23%24@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres